PORT=4002
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/servbyte-api-test
JWT_SECRET_KEY=thisismysignature
SERVER_URL=http://localhost:4002